<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
      .cls {
        border: 1px solid silver;
        height: 450px;
      }

      #div2 {
        background-image: url("../img/background1.jpg");
        background-size: 100%;
        background-attachment: fixed;
      }

      #div4 {
        background-image: url("../img/background2.jpg");
        background-size: 100%;
        background-attachment: fixed;
      }

      #div6 {
        background-image: url("../img/background3.jpg");
        background-size: 100%;
        background-attachment: fixed;
      }

      /* do not use ele and id sel if pos */
      .header-footer {
        height: 100px;
      }

      li {
        color: grey;
        display: inline-block;
        border: 1px solid silver;
        padding: 5px;
        margin: 2px;
        border-radius: 5px;
        background-color: white;
        box-shadow: 3px 3px 6px orangered;
      }

      .menu {
        position: fixed;
        right: 50px;
      }

      li:hover {
        color: red;
        box-shadow: 0px 0px 3px red;
      }
    </style>
  </head>
  <body>
    <div class="cls header-footer" id="div1">
      <div>
        <ul class="menu">
          <li>Home</li>
          <a href="#div3">
            <li>Contact-us</li>
          </a>
          <a href="#div5">
            <li>Products</li>
          </a>
          <li>Help</li>
        </ul>
      </div>
    </div>
    <div class="cls" id="div2">2</div>
    <div class="cls" id="div3">
      <h1>Contact-us</h1>
    </div>
    <div class="cls" id="div4">4</div>
    <div class="cls" id="div5">
      <h1>Products</h1>
    </div>
    <div class="cls" id="div6">6</div>
    <div class="cls header-footer" id="div7">7</div>
  </body>
</html>
